BlueChestCounter/MainWindow.xaml

<Window x:Class="BlueChestCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueChestCounter"
        mc:Ignorable="d"
        Title="BahaBlueCount" Height="317" Width="623" ResizeMode="CanMinimize" Activated="Window_Activated" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Baha">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="BlueChest" HorizontalAlignment="Left" Height="76" Margin="26,80,0,0" VerticalAlignment="Top" Width="74" Source="/bluechest.jpg" RenderTransformOrigin="0.02,1.225"/>
                    <Image x:Name="noBlueChest" HorizontalAlignment="Left" Height="76" Margin="120,10,0,0" VerticalAlignment="Top" Width="74" Source="/bluechest_xmark.jpg" MouseLeftButtonDown="noBlueChest_MouseLeftButtonDown" RenderTransformOrigin="0.459,-0.566" MouseRightButtonDown="noBlueChest_MouseRightButtonDown"/>
                    <Image x:Name="coronationRing" HorizontalAlignment="Left" Height="76" Margin="210,10,0,0" VerticalAlignment="Top" Width="74" Source="/Coronation_Ring_square.jpg" MouseLeftButtonDown="coronationRing_MouseLeftButtonDown" MouseRightButtonDown="coronationRing_MouseRightButtonDown"/>
                    <Image x:Name="lineageRing" HorizontalAlignment="Left" Height="76" Margin="300,10,0,0" VerticalAlignment="Top" Width="74" Source="/Lineage_Ring_square.jpg" MouseLeftButtonDown="lineageRing_MouseLeftButtonDown" MouseRightButtonDown="lineageRing_MouseRightButtonDown"/>
                    <Image x:Name="intricacyRing" HorizontalAlignment="Left" Height="76" Margin="390,10,0,0" VerticalAlignment="Top" Width="74" Source="/Intricacy_Ring_square.jpg" RenderTransformOrigin="0.503,0.525" MouseLeftButtonDown="intricacyRing_MouseLeftButtonDown" MouseRightButtonDown="intricacyRing_MouseRightButtonDown"/>
                    <Image x:Name="goldBar" HorizontalAlignment="Left" Height="76" Margin="480,10,0,0" VerticalAlignment="Top" Width="74" Source="/Gold_Brick.png" MouseLeftButtonDown="goldBar_MouseLeftButtonDown" MouseRightButtonDown="goldBar_MouseRightButtonDown"/>
                    <Label x:Name="BlueChestCount" Content="0" HorizontalAlignment="Left" Margin="31,159,0,0" VerticalAlignment="Top" Height="37" Width="64" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold"/>
                    <Label x:Name="BlueChestCountPercentage" Content="0%" HorizontalAlignment="Left" Margin="8,196,0,0" VerticalAlignment="Top" Height="37" Width="110" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold"/>
                    <Label x:Name="NoBlueChestCount" Content="0" HorizontalAlignment="Left" Margin="132,89,0,0" VerticalAlignment="Top" Height="37" Width="64" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="0.578,-0.377"/>
                    <Label x:Name="CoronationRingCount" Content="0" HorizontalAlignment="Left" Margin="215,89,0,0" VerticalAlignment="Top" Height="37" Width="64" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold"/>
                    <Label x:Name="LineageRingCount" Content="0" HorizontalAlignment="Left" Margin="305,89,0,0" VerticalAlignment="Top" Height="37" Width="64" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="0.516,-0.107"/>
                    <Label x:Name="IntricacyRingCount" Content="0" HorizontalAlignment="Left" Margin="395,89,0,0" VerticalAlignment="Top" Height="38" Width="64" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold"/>
                    <Label x:Name="GoldBarCount" Content="0" HorizontalAlignment="Left" Margin="485,89,0,0" VerticalAlignment="Top" Height="37" Width="64" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="0.5,-0.675"/>
                    <Label x:Name="CoronationRingCounttPercentage" Content="0%" HorizontalAlignment="Left" Margin="194,126,0,0" VerticalAlignment="Top" Height="37" Width="106" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold"/>
                    <Label x:Name="LineageRingCountPercentage" Content="0%" HorizontalAlignment="Left" Margin="286,126,0,0" VerticalAlignment="Top" Height="37" Width="102" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="0.539,-0.945"/>
                    <Label x:Name="IntricacyRingCountPercentage" Content="0%" HorizontalAlignment="Left" Margin="376,126,0,0" VerticalAlignment="Top" Height="37" Width="102" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="0.549,-0.485"/>
                    <Label x:Name="GoldBarCountPercentage" Content="0%" HorizontalAlignment="Left" Margin="461,126,0,0" VerticalAlignment="Top" Height="37" Width="112" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold"/>
                    <Button x:Name="PushGoldBar" Content="Push" HorizontalAlignment="Left" Margin="413,194,0,0" VerticalAlignment="Top" Height="40" Width="70" FontSize="15" FontFamily="Times New Roman" Click="PushGoldBar_Click"/>
                    <Label x:Name="LastGoldBar" Content="Last Goldbar:" HorizontalAlignment="Left" Margin="109,191,0,0" VerticalAlignment="Top" Height="32" Width="174" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Sitka Display"/>
                    <Label x:Name="LastGoldBarDate" Content="0" HorizontalAlignment="Left" Margin="267,194,0,0" VerticalAlignment="Top" Height="32" Width="109" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button x:Name="Reset" Content="Reset Today Fight" HorizontalAlignment="Left" Margin="494,194,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Reset_Click" RenderTransformOrigin="0.6,1.718" FontSize="11"/>
                    <Label x:Name="TodayTotalFight" Content="Today Fight" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="27" Width="89"/>
                    <Label x:Name="TodayFightCount" Content="0" HorizontalAlignment="Left" Margin="44,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Total" Content="0" HorizontalAlignment="Left" Margin="155,149,0,0" VerticalAlignment="Top" FontSize="14"/>
                </Grid>

            </TabItem>
            <TabItem Header="Result">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="GoldBarRecord" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,304,0"/>
                    <Button x:Name="Clear" Content="Clear All" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Click="Clear_Click"/>
                    <Image x:Name="coronationRing_Copy" HorizontalAlignment="Left" Height="45" Margin="319,35,0,0" VerticalAlignment="Top" Width="40" Source="/Coronation_Ring_square.jpg" MouseLeftButtonDown="coronationRing_MouseLeftButtonDown" MouseRightButtonDown="coronationRing_MouseRightButtonDown"/>
                    <Image x:Name="lineageRing_Copy" HorizontalAlignment="Left" Height="40" Margin="319,75,0,0" VerticalAlignment="Top" Width="40" Source="/Lineage_Ring_square.jpg" MouseLeftButtonDown="lineageRing_MouseLeftButtonDown" MouseRightButtonDown="lineageRing_MouseRightButtonDown"/>
                    <Image x:Name="goldBar_Copy" HorizontalAlignment="Left" Height="40" Margin="319,155,0,0" VerticalAlignment="Top" Width="40" Source="/Gold_Brick.png" MouseLeftButtonDown="goldBar_MouseLeftButtonDown" MouseRightButtonDown="goldBar_MouseRightButtonDown"/>
                    <Image x:Name="BlueChest_Copy" HorizontalAlignment="Left" Height="40" Margin="319,195,0,0" VerticalAlignment="Top" Width="41" Source="/bluechest.jpg" RenderTransformOrigin="0.507,0.509"/>
                    <Label x:Name="TotalCoronationRingCount" Content="0" HorizontalAlignment="Left" Margin="378,43,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
                    <Label x:Name="TotalLineageRingCount" Content="0" HorizontalAlignment="Left" Margin="378,83,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
                    <Label x:Name="TotalGoldBarCount" Content="0" HorizontalAlignment="Left" Margin="378,162,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
                    <Label x:Name="TotalBlueChestCount" Content="0" HorizontalAlignment="Left" Margin="378,202,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
                    <Image x:Name="IntricacyRing" HorizontalAlignment="Left" Height="45" Margin="319,115,0,0" VerticalAlignment="Top" Width="40" Source="/Intricacy_Ring_square.jpg" MouseLeftButtonDown="coronationRing_MouseLeftButtonDown" MouseRightButtonDown="coronationRing_MouseRightButtonDown"/>
                    <Label x:Name="TotalIntricacyRingCount" Content="0" HorizontalAlignment="Left" Margin="378,122,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TotalCoronationRingPercentage" Content="0" HorizontalAlignment="Left" Margin="441,43,0,0" VerticalAlignment="Top" Width="69" Height="25"/>
                    <Label x:Name="TotalLineageRingPercentage" Content="0" HorizontalAlignment="Left" Margin="441,83,0,0" VerticalAlignment="Top" Width="69" Height="25"/>
                    <Label x:Name="TotalIntricacyRingPercentage" Content="0" HorizontalAlignment="Left" Margin="441,122,0,0" VerticalAlignment="Top" Width="69" Height="25"/>
                    <Label x:Name="TotalGoldBarPercentage" Content="0" HorizontalAlignment="Left" Margin="441,162,0,0" VerticalAlignment="Top" Width="69" Height="25"/>
                    <Label x:Name="TotalBlueChestPercentage" Content="0" HorizontalAlignment="Left" Margin="441,203,0,0" VerticalAlignment="Top" Width="69" Height="25"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
